@import url('https://fonts.googleapis.com/css2?family=Flamenco&family=Ubuntu:wght@300;400;500&display=swap');

/*Aplicação em todo o projeto:*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-variant: small-caps;
}
html{ /*botão para subir a página*/
    scroll-behavior: smooth;
}

.max-width{ /*Largura máxima*/
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar - início*/
.navbar{ /*Barra de navegação */
    position: fixed;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
    padding: 10px 0;
    transition: all 0.3s ease;
}

.navbar.sticky{ /*Propriedade add pelo JS, ao rolar a página, a barra de navegação ficará na cor amarela. -- NÃO ESTÁ FUNCIONANDO*/
    background: #ffc400;
    padding: 10px 0;
}

.navbar .max-width{ /*Espaço em que ficará as section com a apresentação (Nome e profissição)*/
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{ /*Tamanho da Palavra PORTFÓLIO, padding e peso dela. */
    color: rgb(0, 0, 0);
    font-size: 35px;
    font-weight: 500;
}

.navbar .logo a span{ /*Palavra PORTFÓLIO ficará com duas cores sem rolar a pág.*/
    color: #ffc400;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{ /*Palavra PORTFÓLIO ficará em branco ao rolar a página*/
    color: #fff;
}

.navbar .menu li{ /*Menu de acesso com a página grande.*/
    list-style: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
}

.navbar .menu li a{
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: #ffc400;
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}

.ionicons{
    color: #000000;
    font-size: 30px;
    cursor: pointer;
    align-items: flex-end;
    display: flex;
    justify-content: flex-end;
}
.ionicons:hover{
    color: #ffc400;
}


/* home-início */
.home{
    display: flex;
    background-image: url(/Site-Projeto/img/logo.2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;    
    height: 95vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin:  auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 20px;
    text-align: center;
}

.home .home-content .text-2{
    font-size: 30px;
    font-weight:500;
    text-align: center;
    justify-content: center;
    display: flex;
}

.home .home-content .text-1 span{
    color: white;
    font-weight: 500;
}


/*Menu Mobile -- ARRUMAR DEPOIS*/
.menu-btn{
    color: #ffc400;
    font-size: 26px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background: #ffc400;
    border-radius: 6px;
    font-size: 25px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3seg ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

/*Todas as sessões similares*/
section{
    padding: 100px 0;
}

section .title{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    background: #fff;
    color: #ffc400;
    padding: 5px;
    transform: translateX(-50%);
}

.about .about-content, .product .prod-content, .dicas .dicas-content, .contact .contact-content{ /*ATENÇÃO: Quando colocar mais de uma propriedade/div, deve-se colocar vírgula para separar e o estilo ser aplicado em todos.*/
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/*Sessão Sobre*/

.about .title::after{
    content: "Mesa Posta";
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: #1c6b4c;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: #1c6b4c;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #1c6b4c;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: #1c6b4c;
    background: none;
}

.about .about-content .left img{
    width: 300px;
    height: 300px;
    object-fit: cover; /*Ajuste de Objeto: cobrir - */
    border-radius: 6px;
}

/*Sessão - Produtos*/
.product{
    background: black;
    color: #fff;
}
.product .title::before{
    background: #fff;
}

.product .title::after{
    background: black;
    content: "Que oferecemos";
}

.product .prod-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    padding: 20px 25px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3seg ease;
}
.product .prod-content .card:hover{
    background: #ffc400;
}

.product .prod-content .card .box{
    transition: all 0.3seg ease;
}
.product .prod-content .card:hover .box{
    transform: scale(1.05);
}

.product .prod-content .card ion-icon{
    font-size: 70px;
    color: #ffc400;
}
.product .prod-content .card:hover ion-icon{
    color: #fff;
}

.product .prod-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/*Sessão Marcas*/
.mark .title::after{
    content: "Que trabalhamos";
}
.mark .carousel .card{
    background: #ffe796;
    padding: 25px 35px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3seg ease;
}
.mark .carousel .card:hover{
    background: #ffc400c4;
}

.mark .carousel .card img{
    width: 200px;
    height: 100%;
    object-fit: cover;
    transition: all 0.3seg ease;
}

.mark .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3seg ease;
}
.mark .carousel .card:hover .box{
    transform: scale(1.05);
}

/*Bolinhas de transição de Equipe*/
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    width: 14px;
    height: 14px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #ffc400!important;
    transition: all 0.3seg ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 15px;
}
.owl-dot.active, owl-dot:hover{
    background: #ffc400!important;
}

/*Sessão Contato*/
/*Meus dados*/
.contact .title::after{
    content: "Fale Conosco";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content{
    align-items: flex-start;
}
.contact .contact-content .left p{
     text-align: justify;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin:  10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color: #333;
}
.contact .contact-content .row ion-icon{
    font-size: 25px;
    color: #ffc400;
}

/*Formulário*/
.contact .rigth .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.contact .rigth form .fieldset{
    display: column;
    height: auto;
    width: 500px;
    text-align: center;
}
.contact .rigth form .fieldset input{
    width: 100%;
    height: 100%;
    border: 1px solid rgb(133, 132, 132);
    border-radius: 3px;
    outline: none;
    box-sizing: border-box;
    margin: 10px 0;
}
.contact .rigth form .fieldset .name{
    margin-right: 15px;
    padding: 5px 10px;
    font-size: 15px;
}
.contact .rigth form .fieldset .email{
    margin-right: 15px;
    padding: 5px 10px;
    font-size: 15px;
}
.contact .rigth form .fieldset .tel{
    margin-right: 15px;
    padding: 5px 10px;
    font-size: 15px;
}
.contact .rigth form .fieldset textarea{
    width: 100%;
    height: 100px;
    padding: 5px 10px;
    margin-right: 15px;
    resize: none;
    box-sizing: border-box;
    min-height: 100px;
    max-height: 200px;
    max-width: 100%; 
    font-size: 17px;
    outline: none;
}

.contact .rigth form .button{
    width: 150px;
    height: 47px;
}
.contact .rigth form .button button{
    width: 100%;
    height: 100%;
    margin: 5px 0;
    border: 2px solid #c09404da;
    background:  #ffc400;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3seg ease;
}
.contact .rigth form .button button:hover{
    color:  #c09404da;
    background: none;
}

/*Sessão Footer*/
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color:  #ffc400;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/*Responsivo - site ficará acessível para tamanhos menores da página, isto é, para tablet e celular*/
@media (max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;
    }
}

@media (max-width: 1104px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 991px){
    .navbar .max-width{
        padding-left: 0 50px;
    }
}

@media (max-width: 994px){
    .max-width{
        max-width: 800px;
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: black;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{ /*propriedade que deixará a imagem centralizada, na página, com o texto em baixo, de forma responsiva, para quando o site for aberto em celular ou tablet.*/
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{ /*propriedade que deixará o texto em baixo da imagem, de forma responsiva, para quando o site for aberto em celular ou tablet.*/
        flex: 100%;
    }
    .about .about-content .right .text{
        font-size: 22px;
    }
    .service .serv-content .card {
        width: calc(50% - 10px );
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    footer{
        margin-top: 10px;
    }
}

@media (max-width: 690px){
    .home .home-content .text-2{
        font-size: 60px;
    }
    
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .service .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    
    .home .home-content .text-3{
        font-size: 27px;
    }
}